<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <title>Ejercicio 2</title>
  </head>
  <body>
    <div class="container">
      
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <br>
          <h1>Ejercicio 2</h1>
          <hr>
          <p>
            Escriba el código necesario para que al presionar el botón se sumen los valores ingresados en
            ambos input y se muestre el resultado con un cuadro de alerta.

          </p>
          <hr>
          <br>
          <form>
            <div class="form-group">
              <label for="input1">Valor 1</label>
              <input type="text" class="form-control" id="input1">
            </div>
            <div class="form-group">
              <label for="input2">Valor 2</label>
              <input type="text" class="form-control" id="input2">
            </div>
            <button id="btn1" class="btn btn-primary">Sumar</button>
          </form>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/jquery-3.5.0/jquery-3.5.0.min.js"></script>
    <script src="vendor/popper-2.3.3/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#btn1").click(sumar)
    });

    function sumar(){
      /**
      TODO: escriba aquí el código necesario para que
      al presionar el botón se sumen los valores ingresados en
      ambos input y se muestre el resultado con un cuadro de alerta.
      Las variables valor1 y valor2 guardarán el contenido de los inputs
      */
      var valor1 = $("#input1").val()
      var valor2 = $("#input2").val()
      alert("cowabunga")
    }
    </script>
  </body>
</html>
