<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="vendor/bootstrap-4.4.1-dist/css/bootstrap.min.css">

  <title>Ejercicio 1</title>
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <br>
        <h1>Ejercicio 1</h1>
        <hr>
        <p>
          Escriba el código necesario para que al presionar el botón se muestre un cuadro de alerta con el mensaje:
          "Hola &lt;nombre&gt;", reemplazando &lt;nombre&gt; por lo que ingresó el usuario.
        </p>

        <p>
          <b>OPCIONAL:</b> ¿Cómo haría para que al apretar el botón no se muestre ningún mensaje si el input de texto está vacío?
        </p>
        <hr>
        <br>

        <form>
          <div class="form-group">
            <label for="input1">Ingrese su nombre</label>
            <input type="text" class="form-control" id="input1">
          </div>
          <button id="btn1" class="btn btn-primary">Saludar</button>
        </form>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="vendor/jquery-3.5.0/jquery-3.5.0.min.js"></script>
  <script src="vendor/popper-2.3.3/popper.min.js"></script>
  <script src="vendor/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#btn1").click(saludar)
    });

    function saludar() {
      /**
      TODO: escriba aquí el código necesario para que
      al presionar el botón se muestre un cuadro
      de alerta con el mensaje: "Hola <nombre>"
      La variable nombre guarda lo que ingresó el usuario
      */
      var nombre = $("#input1").val()
      alert("cowabunga")
    }
  </script>
</body>

</html>